\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zjednodu\IeC {\v s}en\IeC {\'y} model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\'a}vrh zjednodu\IeC {\v s}en\IeC {\'e}ho modelu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma jednoduch\IeC {\'e}ho kyvadla}}{3}\protected@file@percent }
\newlabel{schema kyvadla}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma soustavy voz\IeC {\'\i }k-kyvadlo}}{3}\protected@file@percent }
\newlabel{schema vozik-kyvadlo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stavov\IeC {\'y} popis zjednodu\IeC {\v s}en\IeC {\'e}ho modelu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dosazen\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i }ch hodnot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafy}{7}\protected@file@percent }
\newlabel{Porovnani_lin_a_nelin_f0_nenul}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } lin. a nelin. modelu p\IeC {\v r}i $f=\SI {0}{\newton }$ a p.p. $\varphi = \SI {5}{\degree }$}}{7}\protected@file@percent }
\newlabel{Nel_model_f10_nul}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neline\IeC {\'a}rn\IeC {\'\i } model p\IeC {\v r}i $f=\SI {10}{\newton }$ a nulov\IeC {\'y}ch p.p.}}{8}\protected@file@percent }
\newlabel{Lin_model_f10_nul}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } model p\IeC {\v r}i $f=\SI {10}{\newton }$ a nulov\IeC {\'y}ch p.p.}}{8}\protected@file@percent }
\newlabel{Nel_model_f10_nenul}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neline\IeC {\'a}rn\IeC {\'\i } model p\IeC {\v r}i $f=\SI {10}{\newton }$ a p.p. $\varphi = \SI {5}{\degree }$}}{9}\protected@file@percent }
\newlabel{Lin_model_f10_nenul}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } model p\IeC {\v r}i $f=\SI {10}{\newton }$ a p.p. $\varphi = \SI {5}{\degree }$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh regul\IeC {\'a}toru}{10}\protected@file@percent }
\newlabel{GMK_na_mezi}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GMK syst\IeC {\'e}mu na mezi stability}}{10}\protected@file@percent }
\newlabel{Stav_reg_f0_nenul}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } model se stav. reg. p\IeC {\v r}i p.p. $\varphi = \SI {5}{\degree }$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace regul\IeC {\'a}toru do neline\IeC {\'a}rn\IeC {\'\i }ho syst\IeC {\'e}mu}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{12}\protected@file@percent }
