\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}% 
\contentsline {section}{\numberline {2}Zjednodu\IeC {\v s}en\IeC {\'y} model}{3}% 
\contentsline {subsection}{\numberline {2.1}N\IeC {\'a}vrh zjednodu\IeC {\v s}en\IeC {\'e}ho modelu}{3}% 
\contentsline {subsection}{\numberline {2.2}Stavov\IeC {\'y} popis zjednodu\IeC {\v s}en\IeC {\'e}ho modelu}{4}% 
\contentsline {subsection}{\numberline {2.3}Dosazen\IeC {\'\i } konkr\IeC {\'e}tn\IeC {\'\i }ch hodnot}{6}% 
\contentsline {subsection}{\numberline {2.4}Grafy}{7}% 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh regul\IeC {\'a}toru}{10}% 
\contentsline {section}{\numberline {4}Implementace regul\IeC {\'a}toru do neline\IeC {\'a}rn\IeC {\'\i }ho syst\IeC {\'e}mu}{12}% 
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{12}% 
