\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zjednodu\IeC {\v s}en\IeC {\'y} model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\'a}vrh zjednodu\IeC {\v s}en\IeC {\'e}ho modelu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma jednoduch\IeC {\'e}ho kyvadla}}{3}\protected@file@percent }
\newlabel{schema kyvadla}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma soustavy voz\IeC {\'\i }k-kyvadlo}}{3}\protected@file@percent }
\newlabel{schema vozik-kyvadlo}{{2}{3}}
\newlabel{rovnice_model_1}{{1}{4}}
\newlabel{rovnice_model_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearizace modelu}{4}\protected@file@percent }
\newlabel{rovnice_model_lin_1}{{3}{4}}
\newlabel{rovnice_model_lin_2}{{4}{4}}
